spring.security.user.name = eazybytes
spring.security.user.password = 12345

spring.datasource.url=jdbc:mysql://spring.c3ffobpdcvxo.us-east-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
